I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 504, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 504, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 531, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
PicklingError: Can't pickle <function is_roomie_scene at 0x10222d820>: it's not the same object as store.is_roomie_scene

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 504, in script
    python hide:
  File "/Applications/renpy-8.3.7-sdk/renpy/ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-8.3.7-sdk/renpy/python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 504, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 531, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
  File "/Applications/renpy-8.3.7-sdk/renpy/loadsave.py", line 431, in save
    reraise(t, e, tb)
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "/Applications/renpy-8.3.7-sdk/renpy/loadsave.py", line 417, in save
    dump((roots, renpy.game.log), logf)
  File "/Applications/renpy-8.3.7-sdk/renpy/compat/pickle.py", line 107, in dump
    pickle.dump(o, f, pickle.HIGHEST_PROTOCOL if highest else PROTOCOL)
PicklingError: Can't pickle <function is_roomie_scene at 0x10222d820>: it's not the same object as store.is_roomie_scene

macOS-15.5-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
One Pack a Day 1.0
Tue Jun  3 11:33:31 2025
