audio/BitOfHope Normal.mp3
music -
audio/BitOfHope Slower.mp3
music -
audio/HustleThatCat.mp3
music -
audio/Lighter.mp3
music -
audio/Nostalgia Normal.mp3
music -
audio/Nostalgia Slower.mp3
music -
audio/click.wav
music -
audio/confirm.wav
music -
audio/yarab.wav
music -
images/Burning_Animation.webm
video -
images/bg box.png
image 532,700
images/bg cig.png
image 1920,1080
images/bg end.png
image 1920,1080
images/bg house end.png
image 1920,1080
images/bg house left.png
image 1920,1080
images/bg house.png
image 1920,1080
images/bg main.png
image 1920,1080
images/bg scrapbook1.png
image 1920,1080
images/bg scrapbook2.png
image 1920,1080
images/box 0.png
image 532,700
images/box 1.png
image 532,700
images/box 10.png
image 532,700
images/box 11.png
image 532,700
images/box 12.png
image 532,700
images/box 13.png
image 532,700
images/box 14.png
image 532,700
images/box 15.png
image 532,700
images/box 16.png
image 532,700
images/box 17.png
image 532,700
images/box 18.png
image 532,700
images/box 19.png
image 532,700
images/box 2.png
image 532,700
images/box 20.png
image 532,700
images/box 3.png
image 532,700
images/box 4.png
image 532,700
images/box 5.png
image 532,700
images/box 6.png
image 532,700
images/box 7.png
image 532,700
images/box 8.png
image 532,700
images/box 9.png
image 532,700
images/box.png
image 532,700
images/cig1.png
image 148,310
images/cig2.png
image 148,310
images/cig3.png
image 148,310
images/house.png
image 732,999
images/house_dark.png
image 1000,1000
images/interlude.mp4
video -
images/interlude.webm
video -
images/test.jpeg
image 280,180
